<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bid2Buy: History</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/header_only.css" />
    <script src="../js/get_back_btn.js"></script>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <style>

section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .activity {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .activity-date {
            font-weight: bold;
            color: #555;
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="first_nav">
        <div class="left_part">
          <a href="./homepage.html">
            <div class="logo">
              <!-- <img src="../assets/logo_main.png" alt="B2B" /> -->
              <h1>Bid2Buy</h1>
            </div>
          </a>
          <ul class="nav_btns">
            <li>
              <h2 class="page_title">My Activities</h2>
            </li>
          </ul>
        </div>
        <div class="authentication">
          <h3 class="get_back_btn authentication_btn">❌ Go Back</h3>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <h2>This page is under construction .will be updated soon .Thank you :)</h2>
        <!-- <h2>Past Activities</h2> -->
        <!-- <ul>
            <li class="activity">
                <span>Ordered item XYZ</span>
                <span class="activity-date">Jan 1, 2023</span>
            </li>
            <li class="activity">
                <span>Updated profile information</span>
                <span class="activity-date">Feb 15, 2023</span>
            </li>
            Add more activities as needed
        </ul> -->
    </section>
    </main>
  </body>
</html>
