<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bid2Buy: Verification</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/header_only.css" />
    <script src="../js/get_back_btn.js"></script>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <style>
      .verification_wrapper {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        padding: 50px 2.5vw;
      }
      .verification_wrapper section {
        width: 45vw;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 25px;
        flex-direction: column;
      }
      .verification_wrapper section h2 {
        color: #0e7bfa;
      }
      form {
        padding-left: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: bold;
      }
      input {
        width: 25vw;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
      }
      button {
        background-color: #0e7bfa;
        font-size: 16px;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #333;
      }
      .change_info {
        width: 95vw;
        padding: 2.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      }
      .change_info h2 {
        font-weight: normal;
        color: rgb(247, 95, 60);
      }
      .verified {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;
        font-size: 24px;
        font-weight: normal;
        color: #6ccf05;
      }
      .verified i {
        font-size: 32px;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="first_nav">
        <div class="left_part">
          <a href="./homepage.html">
            <div class="logo">
              <!-- <img src="../assets/logo_main.png" alt="B2B" /> -->
              <h1>Bid2Buy</h1>
            </div>
          </a>
          <ul class="nav_btns">
            <li>
              <h2 class="page_title">User Verification</h2>
            </li>
          </ul>
        </div>
        <div class="authentication">
          <h3 class="get_back_btn authentication_btn">❌ Go Back</h3>
        </div>
      </nav>
    </header>
    <main>
      <div class="verification_wrapper">
        <section class="phone_verification">
          <h2>Phone Verification</h2>
          <form>
            <label for="phone">Phone Number:</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              required
              disabled
              value="+97798000000001"
            />

            <button
            class="hide"
              id="phone_otp_request"
              type="button"
              onclick="sendOTP('phone_otp_request','phone_otp_label','phone_otp','phone_otp_submit')"
            >
              Send OTP
            </button>

            <label class="hide" id="phone_otp_label" for="phone_otp"
              >Enter OTP:</label
            >
            <input
              class="hide"
              placeholder="enter 6 digit otp here"
              type="text"
              id="phone_otp"
              name="phone_otp"
              required
            />

            <button
              class="hide"
              id="phone_otp_submit"
              type="button"
              onclick="verifyOTP('phone_otp_request','phone_otp_label','phone_otp','phone_otp_submit','verified_phone')"
            >
              Verify OTP
            </button>
            <div class="verified " id="verified_phone">
              <h3>Verified Number</h3>
              <i class="fa fa-check-circle" aria-hidden="true"></i>
            </div>
          </form>
        </section>
        <section class="email_verification">
          <h2>Email Verification</h2>
          <form>
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              disabled
              value="useremail00@gmail.com"
            />

            <button
              class=""
              id="email_otp_request"
              type="button"
              onclick="sendOTP('email_otp_request','email_otp_label','email_otp','email_otp_submit')"
            >
              Send OTP
            </button>

            <label class="hide" id="email_otp_label" for="email_otp"
              >Enter OTP:</label
            >
            <input
              class="hide"
              placeholder="enter 6 digit otp here"
              type="text"
              id="email_otp"
              name="email_otp"
              required
            />

            <button
              class="hide"
              id="email_otp_submit"
              type="button"
              onclick="verifyOTP('email_otp_request','email_otp_label','email_otp','email_otp_submit','verified_email')"
            >
              Verify OTP
            </button>
            <div class="verified hide" id="verified_email">
              <h3>Verified Email</h3>
              <i class="fa fa-check-circle" aria-hidden="true"></i>
            </div>
          </form>
        </section>
      </div>
      <div class="change_info">
        <h2>Wanna change your email or phone number?</h2>
        <a href="./my_detail_n_edit_info.html">
          <button id="change_info" type="button">Change Now</button>
        </a>
      </div>
      <script>
        function sendOTP(requestBtn, label, inputField, verifyBtn) {
          // Implement backend logic to send OTP to email and phone number
          // For demonstration purposes, let's assume the OTP is sent successfully
          alert("OTP sent successfully! Please check your email/message and enter OTP below:");
          if (
            document.getElementById(requestBtn).textContent !== "Resend OTP"
          ) {
            document.getElementById(label).classList.toggle("hide");
            document.getElementById(inputField).classList.toggle("hide");
            document.getElementById(verifyBtn).classList.toggle("hide");
          }
          document.getElementById(requestBtn).textContent = "Resend OTP";
        }

        function verifyOTP(
          requestBtn,
          label,
          inputField,
          verifyBtn,
          verifiedBox
        ) {
          const enteredOTP = document.getElementById(inputField).value;

          // Implement backend logic to verify OTP
          // For demonstration purposes, let's assume the OTP is verified successfully
          if (enteredOTP === "222222") {
            alert("Verification successful!");
            document.getElementById(label).classList.toggle("hide");
            document.getElementById(inputField).classList.toggle("hide");
            document.getElementById(verifyBtn).classList.toggle("hide");
            document.getElementById(requestBtn).classList.toggle("hide");
            document.getElementById(verifiedBox).classList.toggle("hide");
          } else {
            alert("Invalid OTP. Please try again.");
          }
        }
      </script>
    </main>
  </body>
</html>
